ValueSet: VS_Normal_Abnormal
Id: vs-normal-abnormal
Title: "Normal Abnormal"
Description: "ValueSet containing codes that indicate the normality status of a clinical finding or condition. It includes codes from system Snomed CT where concept descendant-of $SCT#276800000 (Normality findings (qualifier value))."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/Normal-Abnormal"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-10-16"
* $SCT#263654008 "Abnormal (qualifier value)"
* $SCT#43261007 "Abnormal presence of (qualifier value)"
* $SCT#371879000 "Abnormally high (qualifier value)"
* $SCT#371880002 "Abnormally low (qualifier value)"
* $SCT#260377000 "Exaggerated (qualifier value)"
* $SCT#1340204007 "Slightly abnormal (qualifier value)"
* $SCT#371932001 "Borderline normal (qualifier value)"
* $SCT#17621005 "Normal (qualifier value)"
* $SCT#371934000 "Normality undetermined (qualifier value)"
* $SCT#264909001 "Post-receptor abnormality (qualifier value)"
* $SCT#394845008 "Potentially abnormal (qualifier value)"
* $SCT#264914002 "Receptor abnormality (qualifier value)"
* $SCT#264916000 "Receptor defective (qualifier value)"
* $SCT#40885006 "Variant (qualifier value)"
