CodeSystem: OCT_Binary_Biomarker
Id: oct-binary-biomarker
Title: "OCT Binary Biomarker"
Description: "OCT Binary Biomarker that has no"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2025-10-10"
* ^publisher = "EyeMatics AP03 Working Group"
* ^contact.name = "Katja Hoffmann"
* ^jurisdiction = $m49.htm#001
* ^copyright = "MII"
* ^caseSensitive = true
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #DRIL "Disorganization of Retinal Inner Layers"
* #HRF "Hyperreflective Foci"
* #VMT "Vitreomacular Traction"