CodeSystem: OCT_Biomarker
Id: oct-biomarker
Title: "OCT Biomarker"
Description: "Local codes for OCT-based biomarkers not yet represented in SNOMED CT."
* ^url = "https://eyematics.org/fhir/eyematics-kds-extended/StructureDefinition/OCT-Biomarker"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2025-10-10"
* ^publisher = "EyeMatics AP03 Working Group"
* ^contact.name = "Katja Hoffmann"
* ^jurisdiction = $m49.htm#001
* ^copyright = "MII"
* ^caseSensitive = true
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #DRIL "Disorganization of Retinal Inner Layers"
* #HRF "Hyperreflective Foci"
* #VMT "Vitreomacular Traction"
* #EZ "Ellipsoid zone"