<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Eyematics Core Data Set v2025.0.0-alpha</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Eyematics Core Data Set</span>
            <br/>
            <span style="display:inline-block;">2025.0.0-alpha - ci-build



  Unknown region code '276'


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Eyematics Core Data Set - Local Development build (v2025.0.0-alpha) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://eyematics.org/fhir/eyematics-kds/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Angiography.html"
                  title="StructureDefinition/Angiography">Angiography</a>
            </td>
            <td>
<p>Profile for recording ophthalmologic angiographic observations including reference to imaging studies and the device used.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AnteriorChamberCells.html"
                  title="StructureDefinition/AnteriorChamberCells">Anterior Chamber Cells</a>
            </td>
            <td>
<p>A profile to capture anterior chamber cells observations in ophthalmology.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AnteriorChamberFlare.html"
                  title="StructureDefinition/AnteriorChamberFlare">Anterior Chamber Flare</a>
            </td>
            <td>
<p>A profile to capture anterior chamber flare observations in ophthalmology.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-elm-disruption.html"
                  title="StructureDefinition/observation-elm-disruption">ELM disruption</a>
            </td>
            <td>
<p>OCT finding describing disruption of the external limiting membrane (ELM) in the retina.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mii-eyematics-ivom-hand-movement-perception.html"
                  title="StructureDefinition/mii-eyematics-ivom-hand-movement-perception">IVI-HandMovementPerception</a>
            </td>
            <td>
<p>After IVI, it is checked if the patient can see his hand movements, otherwise Paracentesis might be necessary</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mii-eyematics-ivom-medicationadministration.html"
                  title="StructureDefinition/mii-eyematics-ivom-medicationadministration">IVI-MedicationAdministration</a>
            </td>
            <td>
<p>A MedicationAdministration resource describes that a drug (in our case in form of an IVI) has actually been administred.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mii-eyematics-ivom-medication.html"
                  title="StructureDefinition/mii-eyematics-ivom-medication">IVI-Medikament</a>
            </td>
            <td>
<p>Die Medikation, die angesetzt, geplant oder verabreicht wird. Es kann sich um ein Fertigarzneimittel oder eine Rezeptur handeln. Auch die Angabe nur des Wirkstoffes ist möglich. Mindestens ein Wirkstoff MUSS angegeben werden.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mii-eyematics-ivi-medicationrequest.html"
                  title="StructureDefinition/mii-eyematics-ivi-medicationrequest">IVI-Medikationsverordnung</a>
            </td>
            <td>
<p>Ein MedicationRequest beschreibt die Anordnung und die Anweisungen zur Verabreichung des Medikaments an einen Patienten, in diesem Fall die Gabe eines Medikaments mit einer IVOM-Spritze. Dieses Profil basiert auf dem MII-Medikations-Kerndatensatzprofil.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mii-eyematics-ivom-paracentesis.html"
                  title="StructureDefinition/mii-eyematics-ivom-paracentesis">IVI-Paracentesis</a>
            </td>
            <td>
<p>A Paracentesis procedure if it was necessary after IVI administration.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IOP.html" title="StructureDefinition/IOP">Intraocular Pressure</a>
            </td>
            <td>
<p>A measurement of a patient's intraocular pressure (in mmHg).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MacularEdema.html"
                  title="StructureDefinition/MacularEdema">Macular Edema</a>
            </td>
            <td>
<p>An observation determining the presence or absence of macular edema in the retina.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oct-dril.html"
                  title="StructureDefinition/oct-dril">OCT Biomarker DRIL</a>
            </td>
            <td>
<p>OCT biomarker DRIL indicating presence or absence measured by OCT</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oct-hrf.html"
                  title="StructureDefinition/oct-hrf">OCT Biomarker HRF</a>
            </td>
            <td>
<p>OCT biomarker HRF indicating presence or absence measured by OCT</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oct-vmt.html"
                  title="StructureDefinition/oct-vmt">OCT Biomarker VMT</a>
            </td>
            <td>
<p>OCT biomarker VMT indicating presence or absence measured by OCT</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-OphthalmicDiagnosticReport.html"
                  title="StructureDefinition/OphthalmicDiagnosticReport">Ophthalmic Diagnostic Report</a>
            </td>
            <td>
<p>A general diagnostic report for ophthalmological findings.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-OphthalmicObservation.html"
                  title="StructureDefinition/OphthalmicObservation">Ophthalmic Observation Base Profile</a>
            </td>
            <td>
<p>This is a profile as a common ground for all the other profiles, so it should not be used directly.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-OpticDiscDiameter.html"
                  title="StructureDefinition/OpticDiscDiameter">Optic Disc Diameter</a>
            </td>
            <td>
<p>Optic disc diameter measured via OCT.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PapillEdema.html"
                  title="StructureDefinition/PapillEdema">Papill Edema</a>
            </td>
            <td>
<p>An observation determining the presence or absence of papilledema (swelling of the optic disc).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RNFLThickness.html"
                  title="StructureDefinition/RNFLThickness">RNFL Thickness</a>
            </td>
            <td>
<p>Retinal nerve fiber layer thickness measured via OCT.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RetinalThickness.html"
                  title="StructureDefinition/RetinalThickness">Retinal Thickness</a>
            </td>
            <td>
<p>Retinal thickness measured via OCT.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RetinalVasculitis.html"
                  title="StructureDefinition/RetinalVasculitis">Retinal Vasculitis</a>
            </td>
            <td>
<p>An observation determining the presence or absence of retinal vasculitis.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IrisSynechiae.html"
                  title="StructureDefinition/IrisSynechiae">Synechiae of Iris</a>
            </td>
            <td>
<p>An observation determining the presence or absence of iris synechiae (adhesions involving the iris).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-visual-acuity.html"
                  title="StructureDefinition/observation-visual-acuity">Visual Acuity (VA)</a>
            </td>
            <td>
<p>An assessment of a patients ability to see.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-extension-ivi-treatment-regimen.html"
                  title="StructureDefinition/extension-ivi-treatment-regimen">IVI Treatment Regimen Extension</a>
            </td>
            <td>
<p>TODO</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-LensDuringVATestSpecification.html"
                  title="StructureDefinition/LensDuringVATestSpecification">LensDuringVATestSpecification</a>
            </td>
            <td>
<p>Specification any Lens that was n front of an eye during a Visual Acuity test test</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-eye-laterality.html" title="ValueSet/eye-laterality">Eye Laterality</a>
            </td>
            <td>
<p>Describes which eye of the patient was analyzed.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-iop-code.html" title="ValueSet/iop-code">IOP Code</a>
            </td>
            <td>
<p>Codes used to specify the laterality of the eye.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-iop-methods.html" title="ValueSet/iop-methods">IOP Methods</a>
            </td>
            <td>
<p>Describes the various methods of capturing IOP (Intraocular Pressure).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IVIMedicationForm.html"
                  title="ValueSet/IVIMedicationForm">IVI Medication Form</a>
            </td>
            <td>
<p>ValueSet of the IVI Medication Form</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IVITeatmentRegimen.html"
                  title="ValueSet/IVITeatmentRegimen">IVI Treatment Regimen</a>
            </td>
            <td>
<p>ValueSet of the IVI Treatment Regimen/Protocol</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ivom-medication.html" title="ValueSet/ivom-medication">IVOM Medication</a>
            </td>
            <td>
<p>ValueSet representing various optotypes used in visual acuity testing.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-imaging-methods.html" title="ValueSet/imaging-methods">Imaging Methods</a>
            </td>
            <td>
<p>ValueSet containing standardized imaging procedures used in ophthalmology.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vs-macular-oct-thickness-map.html"
                  title="ValueSet/vs-macular-oct-thickness-map">Macular OCT Thickness Map</a>
            </td>
            <td>
<p>ValueSet representing the various subfield thickness measurements of the macula obtained through OCT.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vs-macular-edema-method.html"
                  title="ValueSet/vs-macular-edema-method">Method of finding a macular edema</a>
            </td>
            <td>
<p>ValueSet representing the methods for discovering a macular edema.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vs-normal-abnormal.html"
                  title="ValueSet/vs-normal-abnormal">Normal Abnormal</a>
            </td>
            <td>
<p>ValueSet containing codes that indicate the normality status of a clinical finding or condition. It includes codes from system Snomed CT where concept descendant-of $SCT#276800000 (Normality findings (qualifier value)).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Performed-NotPerformed.html"
                  title="ValueSet/Performed-NotPerformed">Performed NotPerformed</a>
            </td>
            <td>
<p>ValueSet representing the status of a procedure or action, indicating whether it has been performed or not.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Present-Absent.html" title="ValueSet/Present-Absent">Present Absent</a>
            </td>
            <td>
<p>ValueSet containing codes that indicate the presence, absence, or unknown status of a clinical finding or condition.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vs-rnfl-oct-thickness-map.html"
                  title="ValueSet/vs-rnfl-oct-thickness-map">Retinal nerve fiber layer OCT Thickness Map</a>
            </td>
            <td>
<p>ValueSet representing the various thickness measurements of the retinal nerve fiber layer (RNFL) obtained through OCT.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-SUNCells.html" title="ValueSet/SUNCells">SUN Cells</a>
            </td>
            <td>
<p>ValueSet of the allowed values for the Standardization of uveitis nomenclature (SUN) for Anterior Chamber Cells.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-SUNFlare.html" title="ValueSet/SUNFlare">SUN Flare</a>
            </td>
            <td>
<p>ValueSet of the allowed values for the Standardization of uveitis nomenclature (SUN) for Anterior Chamber Flare.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Used-NotUsed.html" title="ValueSet/Used-NotUsed">Used NotUsed</a>
            </td>
            <td>
<p>ValueSet representing the status of a device, indicating whether it has been used or not.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-lens-types.html" title="ValueSet/lens-types">VA Lens Types</a>
            </td>
            <td>
<p>This ValueSet includes codes representing different types of lenses used in ophthalmology. It covers contact lenses, eyeglasses and trial lenses.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-va-methods.html" title="ValueSet/va-methods">VA Methods</a>
            </td>
            <td>
<p>Describes the various charts that can be used to assess visual acuity where concept descends from 400912000 (Visual acuity test equipment (physical object)).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-va-categorial-values.html"
                  title="ValueSet/va-categorial-values">Visual Acuity Categorial Values</a>
            </td>
            <td>
<p>ValueSet representing categorical values for visual acuity assessments.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-va-code.html" title="ValueSet/va-code">Visual Acuity Code</a>
            </td>
            <td>
<p>SNOMED or LOINC code</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-va-correction-method.html"
                  title="ValueSet/va-correction-method">Visual Acuity Correction Methods</a>
            </td>
            <td>
<p>Methods of correction used during a visual acuity test.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-va-optotypes.html" title="ValueSet/va-optotypes">Visual Acuity Optotypes</a>
            </td>
            <td>
<p>ValueSet representing various optotypes used in visual acuity testing.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-va-special-testing-parameters.html"
                  title="ValueSet/va-special-testing-parameters">Visual Acuity Special Testing Parameters</a>
            </td>
            <td>
<p>ValueSet representing special parameters used in visual acuity testing that go beyond standard acuity measures.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-va-test-distance.html" title="ValueSet/va-test-distance">Visual Acuity Test Distance</a>
            </td>
            <td>
<p>ValueSet representing different test distances.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-va-quantity-units.html"
                  title="ValueSet/va-quantity-units">Visual Acuity Units</a>
            </td>
            <td>
<p>ValueSet representing the units of measurement used in visual acuity assessments.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-iop-methods.html" title="CodeSystem/iop-methods">IOP Methods Code System</a>
            </td>
            <td>
<p>IOP additional method types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ivi-treatment-regimen.html"
                  title="CodeSystem/ivi-treatment-regimen">IVI Treatment Regimen</a>
            </td>
            <td>
<p>IVI Treatment Regimen or Protocol</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-oct-biomarker.html" title="CodeSystem/oct-biomarker">OCT Biomarker</a>
            </td>
            <td>
<p>Local codes for OCT-based biomarkers not yet represented in SNOMED CT.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-sun-grades.html" title="CodeSystem/sun-grades">SUN Grades</a>
            </td>
            <td>
<p>Grades of the Standardization of uveitis nomenclature</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-vs-va-correction-methods.html"
                  title="CodeSystem/vs-va-correction-methods">Visual Acuity Correction Methods</a>
            </td>
            <td>
<p>Correction Methods not covered by snomed</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-va-optotypes.html" title="CodeSystem/va-optotypes">Visual Acuity Optotypes</a>
            </td>
            <td>
<p>A CodeSystem that includes codes representing optotype used during visual acuity testing, that are not covered by loinc or snomed</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-vs-units.html" title="CodeSystem/vs-units">Visual Acuity Units</a>
            </td>
            <td>
<p>Units for quantitive measurement</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizininformatik-initiative.de">Medizininformatik-Initiative</a>.  Package eyematics-kerndatensatz#2025.0.0-alpha based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Oct 17, 2025 06:17+0000">2025-10-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

